[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/player.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://audio/Fight-Kicks-A3-www.fesliyanstudios.com.mp3" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 40 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28, 28 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 32 )

[node name="PlayerBody" type="KinematicBody2D"]
collision_mask = 11
script = ExtResource( 2 )

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="KickArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 20

[node name="KickCollision" type="CollisionShape2D" parent="KickArea"]
shape = SubResource( 2 )

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="HurtCollision" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource( 3 )

[node name="LeftCheckArea" type="Area2D" parent="."]
position = Vector2( -36, 0 )
collision_layer = 0
collision_mask = 2

[node name="LeftCheckCollision" type="CollisionShape2D" parent="LeftCheckArea"]
shape = SubResource( 4 )

[node name="RightCheckArea" type="Area2D" parent="."]
position = Vector2( 36, 0 )
collision_layer = 0
collision_mask = 2

[node name="RightCheckCollision" type="CollisionShape2D" parent="RightCheckArea"]
shape = SubResource( 4 )

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="KickAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[connection signal="accelDirChanged" from="." to="." method="_on_PlayerBody_accelDirChanged"]
[connection signal="body_entered" from="KickArea" to="." method="_on_KickArea_body_entered"]
[connection signal="body_exited" from="KickArea" to="." method="_on_KickArea_body_exited"]
[connection signal="body_entered" from="HurtArea" to="." method="_on_HurtArea_body_entered"]
[connection signal="body_exited" from="HurtArea" to="." method="_on_HurtArea_body_exited"]
[connection signal="body_entered" from="LeftCheckArea" to="." method="_on_LeftCheckArea_body_entered"]
[connection signal="body_exited" from="LeftCheckArea" to="." method="_on_LeftCheckArea_body_exited"]
[connection signal="body_entered" from="RightCheckArea" to="." method="_on_RightCheckArea_body_entered"]
[connection signal="body_exited" from="RightCheckArea" to="." method="_on_RightCheckArea_body_exited"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_JumpTimer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_CoyoteTimer_timeout"]
